SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=firstshop
DB_USER=dbadmin
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=no-reply@shopone.com
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret